.grid {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
 }

 @media screen and (min-width: 600px) {
  .card-tall {
    grid-row: span 2 / auto;
  }

  .card-profile {
    grid-row: span 0.5 / auto;
  }

  .card-wide {
    grid-column: span 2 / auto;
  }
}
