.item1 {grid-area: a;}
.item2 {grid-area: b;}
.item3 {grid-area: c;}
.item4 {grid-area: e;}
.item5 {grid-area: f;}
.item6 {grid-area: g;}
.item7 {grid-area: p;}

.rowflex {
	display: flex;
	flex-basis: 10em;
	justify-content: space-around;
	flex-wrap: wrap;
	gap: 5rem;

}

.procard{
	flex: 0 1 20%
	border-box:border-box;
    margin: 1rem .25em;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  background: #f5f5dc;
    font-size: 1rem;
    padding: 1rem;
}



.proimg {
	min-width: 15rem;
	width: auto;
	height: auto;
	max-height: 13rem
	
  
}

.grid {
    display: grid;
    grid-gap: 0.5rem 1rem;
    padding: 1rem;
    align-content: center;
     }

* {
  box-sizing: border-box;
}

  .grid {
    grid-template-areas: 
    'a'
    'b'
    'c'
    'e'
    'f'
    'g'
    'p'
    'p';
        }
}

@media only screen and (min-width: 786px){
.grid{

	grid-template-areas: 
    'a b b b'
    'c c e e'
    'f f g g'
    'p p p p';
}
}

@media only screen and (min-width: 1600px){
.grid{
	padding-left: 10rem;
	padding-right: 10rem;
	grid-template-areas: 
    'a b b b'
    'a b b b'
    'c c e e'
    'f f g g'
    'p p p p';
}
}